x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on SAT 09JUN2012          F
                                                                                   Page :  1
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |00:15|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
| 1|321-320-307    |VN1171      |HAN-SGN              |00:15|                  |ARRNXTDAY   |
| 2|77C-142        |VN100       |CDG-SGN              |06:15|                  |            |
| 3|321-365        |VN1305      |DAD-SGN              |07:15|                  |            |
| 4|321-350        |VN1169      |HAN-SGN              |08:00|                  |            |
| 5|321-367        |VN1173      |HAN-SGN              |08:30|                  |            |
| 6|AT7-220        |VN1804      |PQC-SGN              |08:35|                  |/FRY        |
| 7|AT8-227        |VN1381      |DLI-SGN              |08:45|                  |            |
| 8|321-320-306    |VN1307      |DAD-SGN              |09:00|                  |            |
| 9|AT7-225        |VN1385      |DLI-DAD-DLI-SGN      |09:00|                  |1950/1951   |
|10|320-309        |VN1391      |UIH-SGN              |09:05|                  |            |
|11|320-304        |VN1355      |CXR-SGN              |09:15|                  |            |
|12|321-344        |VN1371      |HUI-SGN              |09:20|                  |            |
|13|321-326        |VN581       |KHH-SGN              |09:40|                  |            |
|14|ATR-210        |VN1806      |PQC-SGN              |09:50|                  |/FRY        |
|15|AT7-233        |VN1808      |VKG-PQC-SGN          |09:55|                  |            |
|16|AT7-240        |VN2010      |SGN-SGN-SGN          |10:00|                  |TRN/TRN     |
|17|33A-375        |VN571       |TPE-SGN              |10:15|                  |            |
|18|AT7-221        |VN1810      |PQC-SGN              |10:20|                  |            |
|19|321-324        |VN1353      |CXR-SGN              |10:30|                  |            |
|20|32A-349        |VN1309      |DAD-SGN              |10:40|                  |            |
|21|77D-143        |VN1177      |HAN-SGN              |11:00|                  |            |
|22|320-308        |VN1181      |HPH-SGN              |11:00|                  |            |
|23|321-354        |VN1311      |DAD-SGN              |11:50|                  |            |
|24|77A-321-359    |VN1179      |HAN-SGN              |12:00|                  |            |
|25|AT7-220        |VN1812      |PQC-SGN              |12:05|                  |            |
|26|AT7-236        |VN1411      |BMV-DAD-BMV-SGN      |12:30|                  |1910/1911   |
|27|321-350        |VN600       |BKK-SGN              |12:50|                  |            |
|28|321-357        |VN421       |PUS-SGN              |13:00|                  |            |
|29|332-77D-151    |VN409       |ICN-SGN              |13:25|                  |            |
|30|77C-142        |VN1123      |HAN-SGN              |13:30|                  |            |
|31|320-304        |VN1373      |HUI-SGN              |13:40|                  |            |
|32|33A-379        |VN321       |KIX-SGN              |13:45|                  |            |
|33|AT7-221        |VN1814      |PQC-SGN              |13:50|                  |            |
|34|321-327        |VN1263      |VII-SGN              |13:55|                  |            |
|35|320-309        |VN1401      |VDH-SGN              |14:00|                  |            |
|36|33A-378        |VN301       |NRT-SGN              |14:00|                  |            |
|37|321-365        |VN650       |SIN-SGN              |14:10|                  |            |
|38|AT7-233        |VN1002      |PQC-VKG-SGN          |14:20|                  |            |
|39|321-326        |VN810       |REP-SGN              |14:30|                  |            |
|40|32A-349        |VN1317      |DAD-SGN              |14:40|                  |            |
|41|321-344        |VN684       |KUL-SGN              |14:50|                  |            |
|42|321-345        |VN921       |PNH-VTE-PNH-SGN      |15:00|                  |VTEHANVTE   |
|43|AT7-225        |VN1014      |PQC-VCA-PQC-SGN      |15:20|                  |            |
|44|320-306        |VN1185      |HPH-SGN              |15:25|                  |            |
|45|77D-147        |VN1137      |HAN-SGN              |15:30|                  |            |
|46|321-324        |VN1357      |CXR-SGN              |15:35|                  |            |
|47|AT7-240        |VN1818      |PQC-SGN              |16:00|                  |            |
|48|AT7-218        |VN1393      |UIH-SGN              |16:15|                  |            |
|49|33A-381        |VN772       |SYD-SGN              |16:15|                  |            |
|50|33A-377        |VN780       |MEL-SGN              |16:25|                  |            |
|51|332-375        |VN1139      |HAN-SGN              |16:30|                  |            |
|52|320-308        |VN1187      |HPH-SGN              |16:45|                  |            |
|53|321-367        |VN595       |HKG-SGN              |16:45|                  |            |

x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on SAT 09JUN2012          F
                                                                                   Page :  2
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |17:00|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
|54|AT7-220        |VN1383      |DLI-SGN              |17:00|                  |            |
|55|33A-376        |VN1141      |HAN-SGN              |17:00|                  |            |
|56|321-348        |VN503       |CAN-SGN              |17:05|                  |            |
|57|321-366        |VN          |HAN-SGN              |17:30|                  |            |
|58|320-304        |VN1325      |DAD-SGN              |17:40|                  |            |
|59|AT7-233        |VN1820      |PQC-SGN              |17:50|                  |            |
|60|77A-143        |VN773       |HAN-SGN              |18:00|                  |            |
|61|321-327        |VN7357      |CXR-SGN              |18:10|                  |EXT/EXT     |
|62|321-359        |VN1265      |VII-SGN              |18:10|                  |            |
|63|320-309        |VN1375      |HUI-SGN              |18:20|                  |            |
|64|321-329        |VN523       |PVG-SGN              |18:25|                  |            |
|65|321-331        |VN          |HAN-SGN              |19:00|                  |            |
|66|AT7-221        |VN1421      |PXU-SGN              |19:15|                  |            |
|67|321-344        |VN1379      |HUI-SGN              |19:40|                  |            |
|68|ATR-240        |VN1413      |BMV-SGN              |19:45|                  |            |
|69|33A-379        |VN1157      |HAN-SGN              |20:00|                  |            |
|70|AT7-218        |VN1423      |PXU-SGN              |20:15|                  |            |
|71|ATR-212        |VN1417      |BMV-SGN              |20:35|                  |            |
|72|AT7-225        |VN6812      |REP-SGN              |20:35|                  |EXT/EXT     |
|73|321-357        |VN1321      |DAD-SGN              |20:40|                  |            |
|74|321-362        |VN672       |KUL-HAN-KUL-SGN      |20:50|                  |            |
|75|321-354        |VN602       |BKK-SGN              |21:00|                  |            |
|76|320-306        |VN1189      |HPH-SGN              |21:05|                  |            |
|77|321-365        |VN1323      |DAD-SGN              |21:10|                  |FRY         |
|78|321-324        |VN652       |SIN-SGN              |21:25|                  |            |
|79|320-330-371    |VN1161      |HAN-SGN              |21:30|                  |            |
|80|321-329        |VN1359      |CXR-SGN              |21:55|                  |            |
|81|320-308        |VN1267      |VII-SGN              |22:00|                  |            |
|82|77C-321-322    |VN513       |HAN-SGN              |22:00|                  |            |
|83|321-326        |VN1327      |DAD-SGN              |22:20|                  |            |
|84|321-366        |VN1377      |HUI-SGN              |22:40|                  |            |
|85|332-372        |VN1167      |HAN-SGN              |23:00|                  |            |
|86|320-304        |VN7183      |HPH-SGN              |23:20|                  |EXT/EXT     |
|87|321-348        |VN1329      |DAD-SGN              |23:40|                  |            |
o-------------------------------------------------------------------------------------------o

