x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on FRI 08JUN2012          F
                                                                                   Page :  1
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |00:00|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
| 1|77D-147        |VN1171      |HAN-SGN              |00:00|                  |ARRNEXTDAY  |
| 2|77A-144        |VN          |FRA-SGN              |06:25|                  |            |
| 3|321-326        |VN1305      |DAD-CAN-DAD-SGN      |07:15|                  |548         |
| 4|321-348        |VN1169      |HAN-SGN              |08:00|                  |            |
| 5|AT7-220        |VN1804      |PQC-SGN              |08:35|                  |            |
| 6|AT8-231        |VN7381      |DLI-SGN              |08:45|                  |            |
| 7|321-327        |VN1307      |DAD-SGN              |09:00|                  |            |
| 8|AT7-218        |VN1385      |DLI-DAD-DLI-SGN      |09:00|                  |1950/1951   |
| 9|320-307        |VN1391      |UIH-SGN              |09:05|                  |            |
|10|321-323        |VN1355      |CXR-SGN              |09:15|                  |            |
|11|320-304        |VN1371      |HUI-SGN              |09:20|                  |            |
|12|77C-150        |VN1175      |HAN-SGN              |09:30|                  |            |
|13|321-354        |VN581       |KHH-SGN              |09:40|                  |            |
|14|ATR-210        |VN1806      |PQC-SGN              |09:50|                  |            |
|15|AT7-236        |VN1808      |VKG-PQC-SGN          |09:55|                  |            |
|16|332-371        |VN571       |TPE-SGN              |10:15|                  |            |
|17|AT7-221        |VN1810      |PQC-SGN              |10:20|                  |            |
|18|321-358        |VN1353      |CXR-SGN              |10:30|                  |            |
|19|32A-349        |VN1309      |DAD-SGN              |10:40|                  |            |
|20|320-309        |VN1181      |HPH-SGN              |11:00|                  |            |
|21|321-324        |VN1177      |HAN-SGN              |11:20|                  |            |
|22|321-345        |VN7355      |CXR-SGN              |11:40|                  |            |
|23|321-326        |VN1311      |DAD-SGN              |11:50|                  |            |
|24|77C-141        |VN1179      |HAN-SGN              |12:00|                  |            |
|25|AT7-240        |VN1812      |PQC-SGN              |12:05|                  |            |
|26|AT7-233        |VN1411      |BMV-DAD-BMV-SGN      |12:30|                  |1910/1911   |
|27|321-348        |VN600       |BKK-SGN              |12:50|                  |            |
|28|320-306        |VN1183      |HPH-SGN              |13:00|                  |            |
|29|321-357        |VN421       |PUS-SGN              |13:00|                  |            |
|30|77D-151        |VN409       |ICN-SGN              |13:25|                  |            |
|31|77A-144        |VN1123      |HAN-SGN              |13:30|                  |            |
|32|32A-327        |VN1373      |HUI-SGN              |13:40|                  |            |
|33|332-375        |VN321       |KIX-SGN              |13:45|                  |            |
|34|AT7-221        |VN1814      |PQC-SGN              |13:50|                  |            |
|35|33A-378        |VN301       |NRT-SGN              |14:00|                  |            |
|36|320-307        |VN1263      |VII-SGN              |14:05|                  |            |
|37|321-353        |VN650       |SIN-SGN              |14:10|                  |            |
|38|AT7-236        |VN1002      |PQC-VKG-SGN          |14:20|                  |            |
|39|321-358        |VN810       |REP-SGN              |14:30|                  |            |
|40|32A-349        |VN1317      |DAD-SGN              |14:40|                  |            |
|41|321-365        |VN341       |NGO-SGN              |14:40|                  |            |
|42|321-322        |VN684       |KUL-SGN              |14:50|                  |            |
|43|321-352        |VN921       |PNH-VTE-PNH-SGN      |15:00|                  |VTEHANVTE   |
|44|AT7-219        |VN1014      |PQC-VCA-PQC-SGN      |15:20|                  |            |
|45|321-361        |VN1137      |HAN-SGN              |15:30|                  |            |
|46|321-324        |VN1357      |CXR-SGN              |15:35|                  |            |
|47|AT7-233        |VN1818      |PQC-SGN              |16:00|                  |            |
|48|321-326        |VN7311      |DAD-SGN              |16:10|                  |            |
|49|AT7-220        |VN1393      |UIH-SGN              |16:15|                  |            |
|50|33A-377        |VN772       |SYD-SGN              |16:15|                  |            |
|51|33A-381        |VN780       |MEL-SGN              |16:25|                  |            |
|52|321-345        |VN604       |BKK-SGN              |16:30|                  |            |
|53|332-77C-150    |VN1139      |HAN-SGN              |16:30|                  |            |

x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on FRI 08JUN2012          F
                                                                                   Page :  2
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |16:40|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
|54|321-357        |VN1383      |DLI-SGN              |16:40|                  |            |
|55|320-309        |VN1187      |HPH-SGN              |16:45|                  |            |
|56|321-354        |VN595       |HKG-SGN              |16:45|                  |            |
|57|AT8-231        |VN7818      |PQC-SGN              |16:45|                  |            |
|58|332-372        |VN1141      |HAN-SGN              |17:00|                  |            |
|59|321-323        |VN503       |CAN-SGN              |17:05|                  |            |
|60|320-306        |VN1325      |DAD-SGN              |17:40|                  |            |
|61|AT7-221        |VN1820      |PQC-SGN              |17:50|                  |            |
|62|77D-147        |VN773       |HAN-SGN              |18:00|                  |            |
|63|321-348        |VN1265      |VII-SGN              |18:10|                  |            |
|64|320-304        |VN1375      |HUI-SGN              |18:20|                  |            |
|65|321-329        |VN523       |PVG-SGN              |18:25|                  |            |
|66|321-353        |VN9812      |REP-SGN              |18:25|                  |            |
|67|332-371        |VN1145      |HAN-SGN              |19:00|                  |            |
|68|AT7-240        |VN1421      |PXU-SGN              |19:15|                  |            |
|69|321-327        |VN1379      |HUI-SGN              |19:40|                  |            |
|70|AT7-220        |VN1413      |BMV-SGN              |19:45|                  |            |
|71|77A-144        |VN1157      |HAN-SGN              |20:00|                  |            |
|72|321-345        |VN812       |REP-SGN              |20:15|                  |            |
|73|ATR-212        |VN1423      |PXU-SGN              |20:15|                  |            |
|74|AT7-233        |VN1417      |BMV-SGN              |20:35|                  |            |
|75|321-357        |VN1321      |DAD-SGN              |20:40|                  |            |
|76|321-344        |VN672       |KUL-HAN-KUL-SGN      |20:50|                  |            |
|77|321-322        |VN602       |BKK-SGN              |21:00|                  |            |
|78|320-307        |VN1189      |HPH-SGN              |21:05|                  |            |
|79|321-323        |VN1323      |DAD-SGN              |21:10|                  |            |
|80|321-324        |VN652       |SIN-SGN              |21:25|                  |            |
|81|33A-378        |VN1161      |HAN-SGN              |21:30|                  |            |
|82|ATR-210        |VN1419      |BMV-SGN              |21:40|                  |            |
|83|321-353        |VN1359      |CXR-SGN              |21:55|                  |            |
|84|320-309        |VN1267      |VII-SGN              |22:00|                  |            |
|85|33A-376        |VN513       |HAN-SGN              |22:00|                  |            |
|86|320-306        |VN1327      |DAD-SGN              |22:10|                  |            |
|87|AT7-240        |VN1387      |DLI-SGN              |22:20|                  |            |
|88|320-304        |VN1377      |HUI-SGN              |22:40|                  |            |
|89|77A-141        |VN1167      |HAN-SGN              |23:00|                  |            |
|90|321-327        |VN1329      |DAD-SGN              |23:40|                  |            |
o-------------------------------------------------------------------------------------------o

