x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on THU 07JUN2012          F
                                                                                   Page :  1
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |00:00|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
| 1|320-304        |VN1171      |HAN-SGN              |00:00|                  |ARRNEXTDAY  |
| 2|321-354        |VN1329      |DAD-SGN              |00:50|                  |            |
| 3|321-354        |VN1305      |DAD-SGN              |07:15|                  |            |
| 4|77D-141        |VN100       |LGW-CDG-SGN          |07:40|                  |            |
| 5|321-329        |VN1169      |HAN-SGN              |08:00|                  |            |
| 6|77D-147        |VN190       |DME-SGN              |08:40|                  |            |
| 7|AT8-227        |VN1381      |DLI-SGN              |08:45|                  |            |
| 8|321-350        |VN1307      |DAD-SGN              |09:00|                  |            |
| 9|AT7-240        |VN1385      |DLI-DAD-DLI-SGN      |09:00|                  |1950/1951   |
|10|320-305        |VN1391      |UIH-SGN              |09:05|                  |            |
|11|321-358        |VN1371      |HUI-SGN              |09:20|                  |            |
|12|AT7-221        |VN1355      |CXR-SGN              |09:25|                  |            |
|13|321-366        |VN1177      |HAN-SGN              |09:30|                  |            |
|14|321-331        |VN581       |KHH-SGN              |09:40|                  |            |
|15|ATR-212        |VN1806      |PQC-SGN              |09:50|                  |            |
|16|AT7-219        |VN1808      |VKG-PQC-SGN          |09:55|                  |            |
|17|332-372        |VN571       |TPE-SGN              |10:15|                  |            |
|18|AT7-225        |VN1810      |PQC-SGN              |10:20|                  |            |
|19|321-352        |VN1353      |CXR-SGN              |10:30|                  |            |
|20|77C-149        |VN1175      |HAN-SGN              |10:30|                  |            |
|21|32A-349        |VN1309      |DAD-SGN              |10:40|                  |/FRY        |
|22|F70-504        |VN1425      |PXU-HAN-PXU-SGN      |10:50|                  |1610/1611   |
|23|320-306        |VN1181      |HPH-SGN              |11:00|                  |            |
|24|321-323        |VN1311      |DAD-SGN              |11:40|                  |            |
|25|77C-142        |VN1179      |HAN-SGN              |12:00|                  |            |
|26|AT7-220        |VN1812      |PQC-SGN              |12:05|                  |            |
|27|AT7-236        |VN1411      |BMV-DAD-BMV-SGN      |12:30|                  |1910/1911   |
|28|321-354        |VN600       |BKK-SGN              |12:50|                  |            |
|29|320-309        |VN351       |FUK-SGN              |13:00|                  |            |
|30|321-363        |VN421       |PUS-SGN              |13:00|                  |            |
|31|77A-145        |VN409       |ICN-SGN              |13:25|                  |            |
|32|320-305        |VN1373      |HUI-SGN              |13:40|                  |            |
|33|332-371        |VN321       |KIX-SGN              |13:45|                  |            |
|34|AT7-225        |VN1814      |PQC-SGN              |13:50|                  |            |
|35|321-327        |VN1263      |VII-SGN              |13:55|                  |            |
|36|320-308        |VN1401      |VDH-SGN              |14:00|                  |            |
|37|33A-381        |VN301       |NRT-SGN              |14:00|                  |            |
|38|321-329        |VN650       |SIN-SGN              |14:10|                  |            |
|39|AT7-219        |VN1002      |PQC-VKG-SGN          |14:20|                  |            |
|40|321-352        |VN810       |REP-SGN              |14:30|                  |            |
|41|32A-349        |VN1317      |DAD-SGN              |14:40|                  |            |
|42|77C-147        |VN1123      |HAN-SGN              |14:40|                  |DLY/DLY     |
|43|321-350        |VN684       |KUL-SGN              |14:50|                  |            |
|44|321-345        |VN921       |PNH-VTE-PNH-SGN      |15:00|                  |VTEHANVTE   |
|45|AT7-240        |VN1014      |PQC-VCA-PQC-SGN      |15:20|                  |            |
|46|320-307        |VN1185      |HPH-SGN              |15:25|                  |            |
|47|321-323        |VN1357      |CXR-SGN              |15:35|                  |            |
|48|33A-376        |VN1137      |HAN-SGN              |15:35|                  |            |
|49|AT7-236        |VN1818      |PQC-SGN              |16:00|                  |            |
|50|AT7-220        |VN1393      |UIH-SGN              |16:15|                  |            |
|51|33A-378        |VN772       |SYD-SGN              |16:15|                  |            |
|52|33A-377        |VN780       |MEL-SGN              |16:25|                  |            |
|53|321-354        |VN1383      |DLI-SGN              |16:40|                  |            |

x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on THU 07JUN2012          F
                                                                                   Page :  2
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |16:45|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
|54|320-306        |VN1187      |HPH-SGN              |16:45|                  |            |
|55|321-331        |VN595       |HKG-SGN              |16:45|                  |            |
|56|77C-149        |VN1141      |HAN-SGN              |17:00|                  |            |
|57|321-358        |VN503       |CAN-SGN              |17:05|                  |            |
|58|F70-504        |VN942       |RGN-SGN              |17:10|                  |            |
|59|77A-143        |VN1143      |HAN-SGN              |17:30|                  |            |
|60|320-309        |VN1325      |DAD-SGN              |17:40|                  |            |
|61|321-329        |VN7355      |CXR-SGN              |17:40|                  |            |
|62|AT7-225        |VN1820      |PQC-SGN              |17:50|                  |            |
|63|320-77C-142    |VN773       |HAN-SGN              |18:00|                  |            |
|64|321-363        |VN1265      |VII-SGN              |18:10|                  |            |
|65|320-308        |VN1375      |HUI-SGN              |18:20|                  |            |
|66|321-326        |VN523       |PVG-SGN              |18:25|                  |            |
|67|321-327        |VN1303      |DAD-SGN              |18:50|                  |            |
|68|332-372        |VN1145      |HAN-SGN              |19:00|                  |            |
|69|AT7-240        |VN1421      |PXU-SGN              |19:15|                  |            |
|70|AT7-236        |VN1413      |BMV-SGN              |19:45|                  |            |
|71|332-381        |VN1157      |HAN-SGN              |20:00|                  |DOW CONFIG  |
|72|AT7-220        |VN1423      |PXU-SGN              |20:15|                  |            |
|73|ATR-210        |VN1417      |BMV-SGN              |20:35|                  |            |
|74|AT7-219        |VN6812      |REP-SGN              |20:35|                  |            |
|75|321-354        |VN1321      |DAD-SGN              |20:40|                  |            |
|76|321-357        |VN672       |KUL-HAN-KUL-SGN      |20:50|                  |            |
|77|321-345        |VN602       |BKK-SGN              |21:00|                  |            |
|78|321-358        |VN1323      |DAD-SGN              |21:10|                  |            |
|79|332-375        |VN1159      |HAN-SGN              |21:10|                  |            |
|80|321-323        |VN652       |SIN-SGN              |21:25|                  |            |
|81|321-363        |VN1359      |CXR-SGN              |21:55|                  |            |
|82|320-306        |VN1267      |VII-SGN              |22:00|                  |            |
|83|AT7-240        |VN7387      |DLI-SGN              |22:20|                  |            |
|84|332-376        |VN513       |HAN-SGN              |22:20|                  |            |
|85|321-326        |VN1327      |DAD-SGN              |22:35|                  |CNL/CNL     |
|86|320-308        |VN1377      |HUI-SGN              |22:40|                  |            |
|87|321-327        |VN1335      |DAD-SGN              |22:50|                  |            |
|88|321-322        |VN303       |NRT-SGN              |23:00|                  |            |
|89|320-309        |VN7183      |HPH-SGN              |23:20|                  |            |
|90|321-360        |VN1167      |HAN-SGN              |23:45|                  |            |
o-------------------------------------------------------------------------------------------o

