x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on WED 06JUN2012          F
                                                                                   Page :  1
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |00:00|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
| 1|321-324        |VN1171      |HAN-SGN              |00:00|                  |ARRNXTDAY   |
| 2|321-331        |VN1305      |DAD-SGN              |07:15|                  |            |
| 3|321-344        |VN1169      |HAN-SGN              |08:00|                  |            |
| 4|321-305        |VN1173      |HAN-SGN              |08:30|                  |            |
| 5|AT7-220        |VN7381      |DLI-SGN              |08:45|                  |EXT/EXT     |
| 6|321-353        |VN1307      |DAD-SGN              |09:00|                  |/FRY        |
| 7|AT7-236        |VN1385      |DLI-DAD-DLI-SGN      |09:00|                  |1950/1951   |
| 8|320-309        |VN1391      |UIH-SGN              |09:05|                  |            |
| 9|321-345        |VN1355      |CXR-SGN              |09:15|                  |CNL/CNL     |
|10|320-307        |VN1371      |HUI-SGN              |09:20|                  |            |
|11|321-352        |VN581       |KHH-SGN              |09:40|                  |            |
|12|ATR-212        |VN1806      |PQC-SGN              |09:50|                  |            |
|13|AT7-219        |VN1808      |VKG-PQC-SGN          |09:55|                  |            |
|14|332-377        |VN571       |TPE-SGN              |10:15|                  |            |
|15|321-351        |VN1353      |CXR-SGN              |10:30|                  |            |
|16|77D-151        |VN1175      |HAN-SGN              |10:30|                  |            |
|17|32A-349        |VN1309      |DAD-SGN              |10:40|                  |            |
|18|77C-142        |VN1177      |HAN-SGN              |11:00|                  |            |
|19|320-308        |VN1181      |HPH-SGN              |11:00|                  |            |
|20|321-331        |VN1311      |DAD-SGN              |11:40|                  |            |
|21|77C-150        |VN1179      |HAN-SGN              |12:00|                  |            |
|22|AT7-225        |VN1411      |BMV-DAD-BMV-SGN      |12:30|                  |1910/1911   |
|23|321-358        |VN600       |BKK-SGN              |12:50|                  |            |
|24|321-354        |VN421       |PUS-SGN              |13:00|                  |            |
|25|77A-144        |VN409       |ICN-SGN              |13:25|                  |            |
|26|332-375        |VN1123      |HAN-SGN              |13:30|                  |            |
|27|320-305        |VN1373      |HUI-SGN              |13:40|                  |            |
|28|321-357        |VN321       |KIX-SGN              |13:45|                  |            |
|29|AT7-218        |VN1814      |PQC-SGN              |13:50|                  |            |
|30|321-345        |VN1263      |VII-SGN              |13:55|                  |            |
|31|33A-381        |VN301       |NRT-SGN              |14:00|                  |            |
|32|321-363        |VN650       |SIN-SGN              |14:10|                  |            |
|33|AT7-220        |VN1002      |PQC-VKG-SGN          |14:20|                  |            |
|34|321-351        |VN810       |REP-SGN              |14:30|                  |            |
|35|32A-349        |VN1317      |DAD-SGN              |14:40|                  |            |
|36|321-352        |VN341       |NGO-SGN              |14:40|                  |            |
|37|321-353        |VN684       |KUL-SGN              |14:50|                  |            |
|38|321-324        |VN921       |PNH-VTE-PNH-SGN      |15:00|                  |VTEHANVTE   |
|39|AT7-236        |VN1014      |PQC-VCA-PQC-SGN      |15:20|                  |            |
|40|320-307        |VN1185      |HPH-SGN              |15:25|                  |            |
|41|33A-376        |VN1137      |HAN-SGN              |15:35|                  |            |
|42|AT7-225        |VN1818      |PQC-SGN              |16:00|                  |            |
|43|33A-378        |VN772       |SYD-SGN              |16:15|                  |            |
|44|AT7-221        |VN1393      |UIH-SGN              |16:15|                  |            |
|45|321-358        |VN1357      |CXR-SGN              |16:20|                  |            |
|46|321-326        |VN604       |BKK-SGN              |16:30|                  |            |
|47|321-77D-151    |VN1139      |HAN-SGN              |16:30|                  |            |
|48|320-309        |VN7359      |CXR-SGN              |16:40|                  |EXT/EXT     |
|49|320-308        |VN1187      |HPH-SGN              |16:45|                  |            |
|50|321-329        |VN595       |HKG-SGN              |16:45|                  |            |
|51|AT7-219        |VN1383      |DLI-SGN              |17:00|                  |            |
|52|321-323        |VN          |HAN-SGN              |17:00|                  |            |
|53|321-326        |VN503       |CAN-SGN              |17:05|                  |            |

x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on WED 06JUN2012          F
                                                                                   Page :  2
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |17:50|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
|54|AT7-220        |VN1820      |PQC-SGN              |17:50|                  |            |
|55|77C-150        |VN773       |HAN-SGN              |18:00|                  |            |
|56|320-305        |VN1375      |HUI-SGN              |18:20|                  |            |
|57|321-350        |VN523       |PVG-SGN              |18:25|                  |            |
|58|321-351        |VN1319      |DAD-SGN              |18:40|                  |            |
|59|33A-377        |VN1145      |HAN-SGN              |19:00|                  |            |
|60|321-357        |VN1265      |VII-SGN              |19:05|                  |            |
|61|AT7-236        |VN1421      |PXU-SGN              |19:15|                  |            |
|62|77A-144        |VN1157      |HAN-SGN              |20:00|                  |            |
|63|321-363        |VN812       |REP-SGN              |20:15|                  |            |
|64|AT7-221        |VN1423      |PXU-SGN              |20:15|                  |            |
|65|AT7-225        |VN1413      |BMV-SGN              |20:15|                  |            |
|66|ATR-210        |VN1387      |DLI-SGN              |20:25|                  |            |
|67|ATR-214        |VN1417      |BMV-SGN              |20:35|                  |            |
|68|321-358        |VN1321      |DAD-SGN              |20:40|                  |            |
|69|321-361        |VN672       |KUL-HAN-KUL-SGN      |20:50|                  |            |
|70|321-352        |VN602       |BKK-SGN              |21:00|                  |            |
|71|321-354        |VN1159      |HAN-SGN              |21:00|                  |            |
|72|320-307        |VN1189      |HPH-SGN              |21:05|                  |            |
|73|321-353        |VN652       |SIN-SGN              |21:25|                  |            |
|74|321-329        |VN1359      |CXR-SGN              |21:55|                  |            |
|75|320-308        |VN1267      |VII-SGN              |22:00|                  |            |
|76|332-371        |VN513       |HAN-SGN              |22:00|                  |            |
|77|320-309        |VN1327      |DAD-SGN              |22:10|                  |            |
|78|77A-145        |VN          |HAN-SGN              |22:30|                  |            |
|79|320-305        |VN1377      |HUI-SGN              |22:40|                  |            |
|80|320-304        |VN          |HAN-SGN              |23:00|                  |            |
|81|321-322        |VN303       |NRT-SGN              |23:00|                  |            |
|82|321-326        |VN1329      |DAD-SGN              |23:40|                  |            |
o-------------------------------------------------------------------------------------------o

