x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on WED 02MAY2012          F
                                                                                   Page :  1
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |00:00|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
| 1|321-304        |VN1171      |HAN-SGN              |00:00|                  |ARRNXTDAY   |
| 2|321-356        |VN          |DAD-SGN              |00:10|                  |7315Z+ARR   |
| 3|321-323        |VN7317      |DAD-SGN              |01:05|                  |7317Z+ARR   |
| 4|321-325        |VN1305      |DAD-SGN              |07:15|                  |            |
| 5|321-324        |VN1169      |HAN-SGN              |08:00|                  |            |
| 6|321-351        |VN1173      |HAN-SGN              |08:30|                  |            |
| 7|AT7-218        |VN1804      |PQC-SGN              |08:35|                  |FRY         |
| 8|321-350        |VN1351      |CXR-SGN              |08:45|                  |            |
| 9|320-308        |VN1307      |DAD-SGN              |09:00|                  |            |
|10|AT7-236        |VN1385      |DLI-DAD-DLI-SGN      |09:00|                  |1950/1951   |
|11|320-306        |VN1391      |UIH-SGN              |09:05|                  |            |
|12|321-348        |VN1371      |HUI-SGN              |09:20|                  |            |
|13|321-329        |VN7351      |CXR-SGN              |09:30|                  |FRY/EXT     |
|14|321-345        |VN7307      |DAD-SGN              |09:40|                  |FRY/EXT     |
|15|321-356        |VN581       |KHH-SGN              |09:40|                  |            |
|16|ATR-210        |VN1806      |PQC-SGN              |09:50|                  |            |
|17|AT7-220        |VN1808      |VKG-PQC-SGN          |09:55|                  |            |
|18|332-374        |VN571       |TPE-SGN              |10:15|                  |            |
|19|AT7-225        |VN1810      |PQC-SGN              |10:20|                  |            |
|20|321-344        |VN1353      |CXR-SGN              |10:30|                  |            |
|21|77C-150        |VN1175      |HAN-SGN              |10:30|                  |            |
|22|32A-349        |VN1309      |DAD-SGN              |10:40|                  |            |
|23|320-307        |VN1181      |HPH-SGN              |11:00|                  |            |
|24|332-77A-145    |VN1177      |HAN-SGN              |11:00|                  |            |
|25|321-323        |VN1311      |DAD-SGN              |11:40|                  |            |
|26|77C-149        |VN1179      |HAN-SGN              |12:00|                  |            |
|27|AT7-218        |VN1812      |PQC-SGN              |12:05|                  |            |
|28|AT7-223        |VN1411      |BMV-DAD-BMV-SGN      |12:30|                  |            |
|29|321-324        |VN600       |BKK-SGN              |12:50|                  |            |
|30|320-303        |VN1183      |HPH-SGN              |13:00|                  |            |
|31|321-357        |VN421       |PUS-SGN              |13:00|                  |            |
|32|77C-151        |VN409       |ICN-SGN              |13:25|                  |            |
|33|321-348        |VN1373      |HUI-SGN              |13:40|                  |            |
|34|AT7-225        |VN1814      |PQC-SGN              |13:50|                  |            |
|35|321-351        |VN1263      |VII-SGN              |13:55|                  |            |
|36|332-371        |VN321       |KIX-SGN              |14:00|                  |            |
|37|77A-146        |VN1123      |HAN-SGN              |14:05|                  |            |
|38|321-325        |VN650       |SIN-SGN              |14:10|                  |            |
|39|33A-376        |VN301       |NRT-SGN              |14:15|                  |            |
|40|AT7-220        |VN1002      |PQC-VKG-SGN          |14:20|                  |            |
|41|321-344        |VN810       |REP-SGN              |14:30|                  |            |
|42|32A-349        |VN1317      |DAD-SGN              |14:40|                  |            |
|43|321-350        |VN684       |KUL-SGN              |14:50|                  |            |
|44|321-363        |VN341       |NGO-SGN              |14:55|                  |            |
|45|321-365        |VN921       |PNH-VTE-PNH-SGN      |15:00|                  |VTEHANVTE   |
|46|AT7-236        |VN1014      |PQC-VCA-PQC-SGN      |15:20|                  |            |
|47|320-306        |VN1185      |HPH-SGN              |15:25|                  |            |
|48|321-323        |VN1357      |CXR-SGN              |15:35|                  |            |
|49|33A-372        |VN1137      |HAN-SGN              |15:35|                  |            |
|50|AT7-237        |VN1818      |PQC-SGN              |16:00|                  |            |
|51|AT7-218        |VN1393      |UIH-SGN              |16:15|                  |            |
|52|33A-381        |VN          |SYD-SGN              |16:15|                  |            |
|53|33A-379        |VN1139      |HAN-SGN              |16:30|                  |            |

x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER ARRIVAL        
                                 on WED 02MAY2012          F
                                                                                   Page :  2
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |16:40|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
|54|321-324        |VN1383      |DLI-SGN              |16:40|                  |            |
|55|320-307        |VN1187      |HPH-SGN              |16:45|                  |            |
|56|321-329        |VN595       |HKG-SGN              |16:45|                  |            |
|57|321-345        |VN503       |CAN-SGN              |17:00|                  |            |
|58|77C-142        |VN1141      |HAN-SGN              |17:00|                  |            |
|59|AT7-223        |VN7818      |PQC-SGN              |17:15|                  |FRY/EXT     |
|60|ATR-225        |VN1417      |BMV-SGN              |17:20|                  |            |
|61|33A-378        |VN1143      |HAN-SGN              |17:30|                  |            |
|62|320-303        |VN1325      |DAD-SGN              |17:40|                  |            |
|63|AT7-220        |VN7816      |PQC-SGN              |17:45|                  |FRY/EXT     |
|64|321-77A-149    |VN773       |HAN-SGN              |18:00|                  |            |
|65|321-331        |VN523       |PVG-SGN              |18:05|                  |            |
|66|321-357        |VN1265      |VII-SGN              |18:10|                  |            |
|67|321-351        |VN1375      |HUI-SGN              |18:20|                  |            |
|68|321-325        |VN7303      |DAD-SGN              |18:40|                  |FRY/EXT     |
|69|332-374        |VN1145      |HAN-SGN              |19:00|                  |            |
|70|321-344        |VN1319      |DAD-SGN              |19:10|                  |            |
|71|AT7-236        |VN1421      |PXU-SGN              |19:15|                  |            |
|72|AT7-218        |VN1413      |BMV-SGN              |19:45|                  |            |
|73|77D-151        |VN1157      |HAN-SGN              |20:00|                  |            |
|74|ATR-212        |VN1423      |PXU-SGN              |20:15|                  |            |
|75|ATR-233        |VN1387      |DLI-SGN              |20:25|                  |            |
|76|321-329        |VN812       |REP-SGN              |20:35|                  |            |
|77|321-324        |VN1321      |DAD-SGN              |20:40|                  |            |
|78|321-360        |VN672       |KUL-HAN-KUL-SGN      |20:50|                  |            |
|79|321-323        |VN602       |BKK-SGN              |21:00|                  |            |
|80|77A-146        |VN          |HAN-SGN              |21:00|                  |            |
|81|320-306        |VN1189      |HPH-SGN              |21:05|                  |            |
|82|ATR-210        |VN1425      |PXU-SGN              |21:10|                  |            |
|83|321-350        |VN652       |SIN-SGN              |21:25|                  |            |
|84|332-371        |VN1161      |HAN-SGN              |21:30|                  |            |
|85|321-351        |VN1359      |CXR-SGN              |21:55|                  |            |
|86|320-307        |VN1267      |VII-SGN              |22:00|                  |            |
|87|77A-144        |VN          |HAN-SGN              |22:00|                  |            |
|88|321-331        |VN1327      |DAD-SGN              |22:10|                  |            |
|89|321-357        |VN1323      |DAD-SGN              |22:10|                  |            |
|90|33A-376        |VN1163      |HAN-SGN              |22:30|                  |            |
|91|320-303        |VN1377      |HUI-SGN              |22:40|                  |            |
|92|321-325        |VN1335      |DAD-SGN              |22:40|                  |FRY/EXT     |
|93|321-366        |VN303       |NRT-SGN              |23:15|                  |            |
|94|321-347        |VN1329      |DAD-SGN              |23:40|                  |            |
|95|320-321-362    |VN1167      |HAN-SGN              |23:45|                  |            |
o-------------------------------------------------------------------------------------------o

