x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER DEPARTURE      
                                 on WED 23MAY2012          F
                                                                                   Page :  1
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |00:10|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
| 1|321-357        |VN420       |SGN-PUS              |00:10|                  |            |
| 2|321-354        |VN320       |SGN-KIX              |00:20|                  |            |
| 3|321-322        |VN340       |SGN-NGO              |00:20|                  |            |
| 4|33A-377        |VN300       |SGN-NRT              |00:20|                  |            |
| 5|321-324        |VN1166      |SGN-HAN              |05:30|                  |            |
| 6|321-329        |VN1306      |SGN-DAD              |05:50|                  |            |
| 7|320-311        |VN1370      |SGN-HUI              |05:50|                  |            |
| 8|AT7-236        |VN1390      |SGN-UIH              |05:55|                  |DOWNCONF    |
| 9|AT7-233        |VN1003      |SGN-VKG-PQC          |06:00|                  |            |
|10|321-350        |VN1350      |SGN-CXR              |06:05|                  |            |
|11|321-366        |VN302       |SGN-NRT              |06:05|                  |            |
|12|320-305        |VN1180      |SGN-HPH              |06:10|                  |            |
|13|AT7-218        |VN1410      |SGN-BMV-DAD-BMV      |06:10|                  |1910/1911   |
|14|321-365        |VN512       |SGN-HAN              |06:30|                  |            |
|15|32A-349        |VN1308      |SGN-DAD              |07:30|                  |            |
|16|AT7-225        |VN1811      |SGN-PQC              |07:35|                  |            |
|17|321-332        |VN522       |SGN-PVG              |07:45|                  |            |
|18|321-363        |VN1352      |SGN-CXR              |07:50|                  |            |
|19|320-304        |VN1182      |SGN-HPH              |08:10|                  |            |
|20|321-351        |VN1310      |SGN-DAD              |08:30|                  |            |
|21|77D-151        |VN1176      |SGN-HAN              |08:30|                  |            |
|22|321-361        |VN601       |SGN-BKK              |08:50|                  |            |
|23|321-352        |VN651       |SGN-SIN              |09:20|                  |            |
|24|320-306        |VN1262      |SGN-VII              |09:35|                  |            |
|25|320-311        |VN1372      |SGN-HUI              |10:10|                  |            |
|26|321-350        |VN685       |SGN-KUL              |10:10|                  |            |
|27|77A-143        |VN1178      |SGN-HAN              |10:30|                  |            |
|28|AT7-233        |VN1817      |SGN-PQC-VKG          |10:35|                  |            |
|29|321-325        |VN594       |SGN-HKG              |10:40|                  |            |
|30|321-329        |VN502       |SGN-CAN              |10:40|                  |            |
|31|AT7-220        |VN1815      |SGN-PQC              |11:05|                  |            |
|32|32A-349        |VN1316      |SGN-DAD              |11:30|                  |            |
|33|77C-150        |VN1120      |SGN-HAN              |11:30|                  |            |
|34|321-363        |VN811       |SGN-REP              |11:35|                  |            |
|35|320-305        |VN1186      |SGN-HPH              |11:55|                  |            |
|36|321-324        |VN1122      |SGN-HAN              |12:05|                  |ARRNEXTDAY  |
|37|AT7-225        |VN1392      |SGN-UIH              |12:50|                  |            |
|38|321-351        |VN1356      |SGN-CXR              |12:55|                  |            |
|39|77C-141        |VN1136      |SGN-HAN              |13:00|                  |            |
|40|AT7-236        |VN1819      |SGN-PQC              |13:15|                  |            |
|41|321-326        |VN1264      |SGN-VII              |13:50|                  |            |
|42|332-372        |VN1138      |SGN-HAN              |14:00|                  |            |
|43|AT7-240        |VN1382      |SGN-DLI              |14:10|                  |            |
|44|320-311        |VN1324      |SGN-DAD              |14:30|                  |            |
|45|AT7-218        |VN1416      |SGN-BMV              |14:40|                  |            |
|46|320-306        |VN1374      |SGN-HUI              |14:50|                  |            |
|47|77D-151        |VN1140      |SGN-HAN              |15:00|                  |            |
|48|321-363        |VN1318      |SGN-DAD              |16:00|                  |            |
|49|33A-377        |VN1142      |SGN-HAN              |16:00|                  |            |
|50|AT7-220        |VN1420      |SGN-PXU              |16:05|                  |            |
|51|321-345        |VN920       |SGN-PNH-VTE-PNH      |16:10|                  |VTEHANVTE   |
|52|320-309        |VN1188      |SGN-HPH              |16:15|                  |            |
|53|321-322        |VN653       |SGN-SIN              |16:35|                  |            |

x0M
  VIETNAM AIRLINES
 OPERATION CONTROL CENTER ( OCC )

   E SCHEDULE OF OPERATION CONTROL CENTER DEPARTURE      
                                 on WED 23MAY2012          F
                                                                                   Page :  2
o-------------------------------------------------------------------------------------------o
|TT|   AIRCRAFT    | Flight_no  |        Routing      |16:50|       PSS        |  REMARK    |
|-------------------------------------------------------------------------------------------o
|54|332-371        |VN570       |SGN-TPE              |16:50|                  |            |
|55|321-350        |VN603       |SGN-BKK              |17:00|                  |            |
|56|321-352        |VN813       |SGN-REP              |17:00|                  |            |
|57|AT7-225        |VN1412      |SGN-BMV              |17:05|                  |            |
|58|321-351        |VN1320      |SGN-DAD              |17:30|                  |            |
|59|33A-381        |VN1148      |SGN-HAN              |17:30|                  |            |
|60|320-305        |VN1266      |SGN-VII              |17:40|                  |            |
|61|.32-325        |VN580       |SGN-KHH              |18:00|                  |            |
|62|ATR-212        |VN1424      |SGN-PXU              |18:00|                  |            |
|63|77C-150        |VN1154      |SGN-HAN              |18:00|                  |            |
|64|ATR-214        |VN1386      |SGN-DLI              |18:05|                  |            |
|65|AT7-218        |VN1384      |SGN-DLI-DAD-DLI      |18:35|                  |1950/1951   |
|66|320-311        |VN1326      |SGN-DAD              |19:00|                  |            |
|67|332-375        |VN772       |SGN-HAN              |19:00|                  |            |
|68|320-304        |VN1376      |SGN-HUI              |19:10|                  |            |
|69|321-354        |VN1358      |SGN-CXR              |19:15|                  |            |
|70|332-372        |VN1160      |SGN-HAN              |20:00|                  |            |
|71|321-329        |VN1328      |SGN-DAD              |20:30|                  |            |
|72|320-306        |VN1174      |SGN-HAN              |21:00|                  |            |
|73|33A-378        |VN781       |SGN-MEL              |21:00|                  |            |
|74|321-351        |VN1330      |SGN-DAD              |22:00|                  |            |
|75|77A-143        |VN121       |SGN-FRA              |22:55|                  |            |
|76|77D-151        |VN408       |SGN-ICN              |23:35|                  |            |
o-------------------------------------------------------------------------------------------o

